<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/action_btn_search"-->
<!--        android:icon="@mipmap/ic_launcher_search"-->
<!--        android:title="@string/action_search_tv"-->
<!--        app:showAsAction="always" />-->
    <item
        android:id="@+id/action_btn_account"
        android:title="@string/action_account_setting_tv" />
    <item
        android:id="@+id/action_btn_logout"
        android:title="@string/action_logot_tv" />
</menu>