<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_dp1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/profile_pic"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/img_profile"
            android:layout_toRightOf="@id/img_profile"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_name"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/img_profile"
            android:text="29 min ago"
            android:textSize="12dp"/>

        <ImageButton
            android:id="@+id/btn_post_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_post_menu"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/post_image_view"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/rl_dp1"
        android:layout_marginTop="5dp"
        android:src="@drawable/post_image"
        android:tint="@android:color/transparent" />
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a seasonal prevailing wind in the region of South pi and SE Asia, blowing from the south-west between May and September and bringing rain."
        android:layout_below="@id/post_image_view"
        android:padding="5dp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/tv_desc"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/img_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_heart"
                />
            <TextView
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:layout_gravity="center_vertical"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center_vertical"
                android:text="Like"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            >
            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_comment" />

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:layout_gravity="center_vertical"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center_vertical"
                android:text="Comments"
                android:textSize="15dp" />
        </LinearLayout>



    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_alignTop="@+id/linear3"
        android:background="@color/white" />
    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/linear3"
        android:background="@color/white" />
</RelativeLayout>